# blazemaple-fenyin

fengyin-back/: pom.xml
fengyin-back/fengyin-api/: pom.xml
fengyin-back/fengyin-api/src/main/java/com/blazemaple/: FengYinApplication.java
fengyin-back/fengyin-api/src/main/java/com/blazemaple/config/: InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConsumer.java
fengyin-back/fengyin-api/src/main/java/com/blazemaple/controller/: CommentController.java  FanController.java  PassportController.java  TestController.java  UserController.java  VlogController.java
fengyin-back/fengyin-api/src/main/java/com/blazemaple/interceptor/: PassportInterceptor.java
fengyin-back/fengyin-api/src/main/resources/: application-dev.yml  application.yml
fengyin-back/fengyin-common/: pom.xml
fengyin-back/fengyin-common/src/main/java/com/blazemaple/common/: BlazeMapleJSONResult.java
fengyin-back/fengyin-common/src/main/java/com/blazemaple/enums/: FileTypeEnum.java  MessageEnum.java  ResponseStatusEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
fengyin-back/fengyin-common/src/main/java/com/blazemaple/exception/: BusinessException.java  CommonException.java  GlobalExceptionHandler.java
fengyin-back/fengyin-common/src/main/java/com/blazemaple/utils/: DateUtil.java  DesensitizationUtil.java  IPUtils.java  JsonUtils.java  MinIOUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
fengyin-back/fengyin-mapper/: pom.xml
fengyin-back/fengyin-mapper/src/main/java/com/blazemaple/mapper/: CommentCustomMapper.java  CommentMapper.java  FansCustomMapper.java  FansMapper.java  MyLikedVlogMapper.java  UsersMapper.java  VlogCustomMapper.java  VlogMapper.java
fengyin-back/fengyin-mapper/src/main/java/com/blazemaple/my/mapper/: MyMapper.java
fengyin-back/fengyin-mapper/src/main/java/com/blazemaple/repository/: MessageRepository.java
fengyin-back/fengyin-mapper/src/main/resources/mapper/: CommentCustomMapper.xml  CommentMapper.xml  FansCustomMapper.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogCustomMapper.xml  VlogMapper.xml
fengyin-back/fengyin-model/: pom.xml
fengyin-back/fengyin-model/src/main/java/com/blazemaple/bo/: CommentBO.java  RegisterLoginBO.java  UpdatedUserBO.java  VlogBO.java
fengyin-back/fengyin-model/src/main/java/com/blazemaple/mo/: MessageMO.java
fengyin-back/fengyin-model/src/main/java/com/blazemaple/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
fengyin-back/fengyin-model/src/main/java/com/blazemaple/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UserVO.java  VlogerVO.java
fengyin-back/fengyin-service/: pom.xml
fengyin-back/fengyin-service/src/main/java/com/blazemaple/common/: BaseInfoProperties.java  RabbitMQConfig.java
fengyin-back/fengyin-service/src/main/java/com/blazemaple/service/: CommentService.java  FanService.java  MessageService.java  UserService.java  VlogService.java
fengyin-back/fengyin-service/src/main/java/com/blazemaple/service/impl/: CommentServiceImpl.java  FanServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
fengyin-front/: App.vue
fengyin-front/components/: videoDetail.vue  videoFollowComp.vue
fengyin-front/pages/loginRegist/: loginRegist.vue
